# myerp-backend

./: .gitattributes  pom.xml
src/main/java/com/myproject94/myerp/: Application.java
src/main/java/com/myproject94/myerp/config/: DevConfig.java  MultiFormatDateDeserializer.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/myproject94/myerp/domain/: Chamado.java  ChamadoEmpresa.java  Cliente.java  DespesaFixa.java  Despesas.java  Empresa.java  Pessoa.java  Tecnico.java
src/main/java/com/myproject94/myerp/domain/dtos/: ChamadoDTO.java  ChamadoEmpresaDTO.java  ClienteDTO.java  CredenciaisDTO.java  DespesaFixaDTO.java  DespesasDTO.java  EmpresaDTO.java  FinanceiroGeralDTO.java  TecnicoDTO.java
src/main/java/com/myproject94/myerp/domain/enums/: Perfil.java  Prioridade.java  Status.java  StatusDespesa.java
src/main/java/com/myproject94/myerp/repositories/: ChamadoEmpresaRepository.java  ChamadoRepository.java  ClienteRepository.java  DespesaFixaRepository.java  DespesasRepository.java  EmpresaRepository.java  PessoaRepository.java  TecnicoRepository.java
src/main/java/com/myproject94/myerp/resource/: ChamadoEmpresaResource.java  ChamadoResource.java  ClienteResource.java  DespesaFixaController.java  DespesasController.java  EmpresaResource.java  FinanceiroGeralResource.java  TecnicoResource.java
src/main/java/com/myproject94/myerp/resource/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/myproject94/myerp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/myproject94/myerp/service/: ChamadoEmpresaService.java  ChamadoService.java  ClienteService.java  DBServices.java  DespesaFixaService.java  DespesasService.java  EmpresaService.java  FinanceiroAnaliseService.java  TecnicoService.java  UserDetailsServiceImpl.java
src/main/java/com/myproject94/myerp/service/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Criar_tabelas_iniciais.sql  V2__Criar_tabela_despesas.sql  V3__Criar_empresa_e_chamado_empresa.sql
src/test/java/: RunCucumberTest.java
src/test/java/com/myproject94/myerp/: ApplicationTests.java  CucumberSpringConfiguration.java
src/test/java/com/myproject94/myerp/service/: ChamadoServiceTest.java
src/test/java/com/myproject94/myerp/steps/: LoginSteps.java
src/test/java/resources/feature/: login.feature
