spring.datasource.url=jdbc:mysql://db:3306/myerp?characterEncoding=utf8mb4
spring.datasource.username=myerp_user
spring.datasource.password=SenhaForte123
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
server.port=8080