spring.application.name=myerp 1.0

#Tipo de Ambiente da
spring.profiles.active=test

#Configurações JWT
jwt.secret=hTqfUXMz0U+pzw7WxM9Vcwr2rq5tFL0LZSkWoVfO0coD8G0KbYb7bnQ95DE1RmSTHjXYZ1wnF8eWzOsfLelAmQ==

jwt.expiration=86400000


# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Habilita o Flyway (padrão é true, mas pode ser explicitado)
spring.flyway.enabled=true
# Localização dos scripts de migração
spring.flyway.locations=classpath:db/migration